server {
    listen       80;
    server_name PROJECT.ona.io;

    access_log  /var/log/PROJECT.access.log;
    error_log  /var/log/PROJECT.error.log;

    root /var/www/PROJECT/dist;

    error_page  404              /404.html;

}

server {
    listen       443 ssl;
    server_name  PROJECT.ona.io;

    access_log  /var/log/nginx/PROJECT.access.log;
    error_log  /var/log/nginx/PROJECT.error.log;

    root /var/www/PROJECT/dist;

}
